# movies-app

./: .gitignore  build.gradle  key_movies.jks  key_tracking.jks
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/cyber/accounting/movies/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyber/accounting/movies/app/: ApplicationComponent.java  MoviesApplication.java
app/src/main/java/com/cyber/accounting/movies/app/domain/controller/: Controller.java
app/src/main/java/com/cyber/accounting/movies/app/domain/interactors/: BaseInteractor.java  MainInteractor.java
app/src/main/java/com/cyber/accounting/movies/app/domain/interactors/movies/: MoviesInteractor.java  MoviesInteractorImp.java
app/src/main/java/com/cyber/accounting/movies/app/domain/models/movies/: BelongsToCollection.java  Genre.java  Movie.java  MovieDetails.java  Movies.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/cyber/accounting/movies/app/domain/modules/: ApiModule.java  ApplicationModule.java  PreferencesModule.java
app/src/main/java/com/cyber/accounting/movies/app/presentation/firebase/: CustomFirebaseMessagingService.java  CustomJobService.java
app/src/main/java/com/cyber/accounting/movies/app/presentation/presenters/: LifeCycle.java  MainPresenter.java
app/src/main/java/com/cyber/accounting/movies/app/presentation/presenters/callbacks/: BaseCallback.java  MoviesCallback.java
app/src/main/java/com/cyber/accounting/movies/app/presentation/presenters/movie/: MoviesPresenter.java  MoviesPresenterImp.java
app/src/main/java/com/cyber/accounting/movies/app/presentation/ui/activities/: BaseActivity.java  MovieDetailsActivity.java  MoviesActivity.java
app/src/main/java/com/cyber/accounting/movies/app/presentation/ui/adapters/pagination/: BasePaginationAdapter.java  MoviesAdapter.java
app/src/main/java/com/cyber/accounting/movies/app/presentation/ui/communicator/: OnListInteractionListener.java
app/src/main/java/com/cyber/accounting/movies/app/presentation/ui/custom/: CustomDividerItemDecoration.java  RoundedImageView.java
app/src/main/java/com/cyber/accounting/movies/app/presentation/ui/dialogs/: ProgressDialogFragment.java
app/src/main/java/com/cyber/accounting/movies/app/presentation/ui/fragments/: BaseFragment.java  MoviesFragment.java
app/src/main/java/com/cyber/accounting/movies/app/presentation/ui/helper/: LocaleHelper.java
app/src/main/java/com/cyber/accounting/movies/app/presentation/ui/utils/: BottomNavigationViewHelper.java  Constants.java  DashboardNavigationController.java  LanguageUtil.java  RequestsPermissionCodes.java  Utils.java
app/src/main/java/com/cyber/accounting/movies/app/presentation/ui/utils/paper/: PaperUtils.java
app/src/main/java/com/cyber/accounting/movies/app/presentation/ui/views/: CustomViewPager.java
app/src/main/res/drawable/: background_item_navigation.xml  border_text_view.xml  ic_action_home.xml  ic_action_more.xml  ic_action_notifications.xml  ic_action_star_border.xml  ic_movie.xml  ic_notifications.xml  ic_top_rated.xml  ic_upcoming.xml  rounded_more_button_selector.xml  rounded_more_color.xml  rounded_more_color_dark.xml
app/src/main/res/layout/: activity_movie_details.xml  activity_movies.xml  fragment_movies.xml  item_load_more.xml  item_movie.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cyber/accounting/movies/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
